<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html

	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page page-inner">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">
          	<div class="title"><h1>Моноблок RDW Personal 23 AA</h1></div>

            <ul class="breadcrumbs">
              <li><a href="index.html">главная</a></li>
              <li>продукция</li>
              <li>баребоны</li>
						</ul>
          </div>

          <div class="detail">

            <div class="detail-col">
              <div class="gallery">
								<div class="gallery-wrap">
									<div class="gallery-main">
										<img id="mainImg" src="img/production/case-1.png">
									</div>
									<div class="gallery-ctrl">
										<div class="gallery-ctrl-img active">
											<img src="img/production/case-1.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-2.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-3.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-4.png" alt="">
										</div>
										<div class="gallery-ctrl-img">
											<img src="img/production/case-2.png" alt="">
										</div>
									</div>
								</div>
							</div>
            </div>

            <div class="detail-col">

              <div class="detail-info">

								<h2>Описание</h2>

								<p>Высокопроизводительный процессор AMD и высокоскоростной SSD-накопитель делают модели этой серии выше классом по сравнению с аналогами конкурентов.</p>
								<p>Преимущество продукции RDW Computers является наличие лицензии о нахождении в реестре МинПромТорга.</p>

              </div>

            </div>

          </div>

					<div class="description">

						<div class="description-body">

							<h2>Характеристики</h2>

							<div class="table-spec">
								<div class="table-spec-row">
									<div>Диагональ экрана</div>
									<div>23,8 дюймов</div>
								</div>
								<div class="table-spec-row">
									<div>Разрешение</div>
									<div>1920х1080 пикселей</div>
								</div>
								<div class="table-spec-row">
									<div>Материнская плата</div>
									<div>RDW-MB-B450M</div>
								</div>
								<div class="table-spec-row">
									<div>Процессор</div>
									<div>от Athlon</div>
								</div>
								<div class="table-spec-row">
									<div>Количество ядер/потоков</div>
									<div>от 2/4</div>
								</div>
								<div class="table-spec-row">
									<div>Оперативная память</div>
									<div>от 8Гб</div>
								</div>
								<div class="table-spec-row">
									<div>Твердотельный накопитель</div>
									<div>от 256Гб</div>
								</div>
								<div class="table-spec-row">
									<div>Разъёмы</div>
									<div>от 2x USB 2.0 (защита от электростатических разрядов)</div>
								</div>
								<div class="table-spec-row">
									<div>Разъёмы</div>
									<div>от 4x USB 3.1 Gen1 (защита от электростатических разрядов)</div>
								</div>
								<div class="table-spec-row">
									<div>Разъёмы</div>
									<div>PS/2</div>
								</div>
								<div class="table-spec-row">
									<div>Возможность реализации любых видеовыходов</div>
									<div></div>
								</div>
								<div class="table-spec-row">
									<div>Поддержка установки модуля доверенной загрузки</div>
									<div></div>
								</div>
								<div class="table-spec-row">
									<div>Возможность установки Wi-Fi, Bluetooth</div>
									<div></div>
								</div>
							</div>

						</div>

						<div class="description-footer">
							<p>Цену с расширенными опциями можно узнать у наших менеджеров по телефону:+7 (495) 480-68-45 <br> Информация/предложение не является публичной офертой. </p>
							<small>На фото продукции использованы изображения внешнего вида интерфейса ОС Ubuntu, которая не входит в комплект поставки.</small>
						</div>

						<div class="sub-nav">
							<div class="sub-nav-link">
								<a href="#" class="btn" onclick="goBack()">Назад</a>
							</div>
						</div>
						<script>
							function goBack() {
								window.history.back();
							}
						</script>

					</div>


				</div><!--/.container-->

				<div class="widget-nav widget-nav-inner widget-nav-secondary">
					<div class="widget-nav-container">
						<ul>
							<li class="active">
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>Personal</span>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>office</span>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>Optimal</span>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>Extreme</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
