<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html

	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

        <div class="intro-screen intro-screen-inner">
					<div class="promo-inner">
						<div class="promo-inner-content">
              <div class="title"><h1>Моноблоки</h1></div>
              <ul class="breadcrumbs">
                <li><a href="index.html">главная</a></li>
                <li>продукция</li>
                <li>моноблоки</li>
              </ul>
              <div class="promo-inner-img">
								<picture>
									<source srcset="img/catalog/intro-mono.webp" type="image/webp">
									<source srcset="img/catalog/intro-mono.jpg" type="image/jpeg">
									<img src="img/catalog/intro-mono.jpg" alt="">
								</picture>
              </div>
              <div class="promo-inner-text">Моноблоки <span class="red">RDW Computers</span> All-in-One («все-в-одном»). Устройства пользуются высоким спросом у корпоративных и у государственных заказчиков. Их отличает компактность, эстетичность, простота установки и минимальное количество соединительных проводов.</div>
						</div>
					</div>

					<div class="widget-nav widget-nav-inner intro-screen-nav">
						<div class="widget-nav-container">
              <ul>
                <li class="active">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
                    <span>Personal</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
                    <span>office</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
                    <span>Optimal</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
                    <span>Extreme</span>
                  </a>
                </li>
              </ul>
						</div>
					</div>
				</div>

				<div class="container">

					<div class="catalog">
						<div class="catalog-nav">
							#=include html-parts/catalog-menu-mob.html
						</div>
					</div>

					<div class="product">

						<div class="product-grid">

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-7.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-7.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания, дополнительные функции, интегрированные с BIOS RDW Assistance, программное обеспечения комплексного мониторинга и управления.</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-7.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-7.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания, дополнительные функции, интегрированные с BIOS RDW Assistance, программное обеспечения комплексного мониторинга и управления.</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-7.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-7.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания, дополнительные функции, интегрированные с BIOS RDW Assistance, программное обеспечения комплексного мониторинга и управления.</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

						</div>

						<div class="sub-nav">
							<div class="sub-nav-link">
								<a href="#" class="btn" onclick="goBack()">Назад</a>
							</div>
						</div>
						<script>
							function goBack() {
								window.history.back();
							}
						</script>

					</div>

				</div><!--/.container-->

				<div class="widget-nav widget-nav-inner widget-nav-secondary">
					<div class="widget-nav-container">
						<ul>
							<li class="active">
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>Personal</span>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>office</span>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>Optimal</span>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>Extreme</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
