<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html

	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

        <div class="intro-screen intro-screen-inner">
					<div class="promo-inner">
						<div class="promo-inner-content">
              <div class="title"><h1>Баребоны</h1></div>
              <ul class="breadcrumbs">
                <li><a href="index.html">главная</a></li>
                <li>продукция</li>
                <li>баребоны</li>
              </ul>
              <div class="promo-inner-img">
								<picture>
									<source srcset="img/catalog/intro-barebone.webp" type="image/webp">
									<source srcset="img/catalog/intro-barebone.jpg" type="image/jpeg">
									<img src="img/catalog/intro-barebone.jpg" alt="">
								</picture>
              </div>
              <div class="promo-inner-text">Преимущество баребона <span class="red">RDW Computers</span> – удобство в работе с текстами, документами и другими форматами информации, которые не требуют мощности интегрированной видеокарты или высокой производительности процессора.</div>
						</div>
					</div>

					<div class="widget-nav intro-screen-nav">
						<div class="widget-nav-container">
							<ul>
								<li>
									<a href="catalog.barebones.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="120" height="63.25" viewBox="0 0 120 63.25"><path d="M31,63H0V0H31ZM3,60H28V3H3Zm12.5-8.12A6.6,6.6,0,0,1,8.75,45a6.61,6.61,0,0,1,6.75-6.89A6.61,6.61,0,0,1,22.25,45,6.6,6.6,0,0,1,15.5,51.88Zm0-10.77A3.63,3.63,0,0,0,11.75,45a3.62,3.62,0,0,0,3.75,3.88A3.62,3.62,0,0,0,19.25,45,3.63,3.63,0,0,0,15.5,41.11ZM22.5,28H8.5V25h14Zm0-6.84H8.5v-3h14ZM24,14.41H7V7.61H24Zm-14-3H21v-.8H10Z"/><path d="M105.2,63.25H53.7l3.89-7.34H74V52.17H39V.25h81V52.17H86v3.74h16.3ZM86,60.25h14.77l-.52-1.34H86Zm-27.35,0H74V58.91H59.4ZM77,57.91h6V52.17H77v5.24h0Zm7.5-7.24v-1.5H117V3.25H42V49.17H84.54Zm28-7.8H46.46V7h66.08Zm-63.08-3h60.08V10H49.46Z"/></svg>
										<span>ПК</span>
									</a>
								</li>
								<li>
									<a href="catalog.root.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="71" height="63" viewBox="0 0 71 63"><path d="M6.5,38.5h58V6.5H6.5Zm3-29h52v26H9.5Z"/><path d="M71,53.21V0H0V53.21H30.55v3H16.28L12.7,63H58.18l-2.63-6.83H41.39v-3ZM30.55,60H17.66l.44-.83H30.55Zm7.84-2.06H33.55V53.21h4.84Zm15.1,1.23.32.83H41.39v-.83Zm-13.6-9H3V3H68V50.21Z"/></svg>
										<span>Моноблоки</span>
									</a>
								</li>
								<li>
									<a href="catalog.root.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="71" height="63" viewBox="0 0 71 63"><path d="M6.5,38.5h58V6.5H6.5Zm3-29h52v26H9.5Z"/><path d="M71,53.21V0H0V53.21H30.55v3H16.28L12.7,63H58.18l-2.63-6.83H41.39v-3ZM30.55,60H17.66l.44-.83H30.55Zm7.84-2.06H33.55V53.21h4.84Zm15.1,1.23.32.83H41.39v-.83Zm-13.6-9H3V3H68V50.21Z"/></svg>
										<span>Мониторы</span>
									</a>
								</li>
								<li class="active">
									<a href="catalog.barebones.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
										<span>Баребоны</span>
									</a>
								</li>
								<li>
									<a href="catalog.barebones.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="59" height="62" viewBox="0 0 59 62"><path d="M59,62H0V46.22H59ZM3,59H56V49.22H3Zm49.83-1.08H44.67V49.74h8.16Zm-5.16-3h2.16V52.74H47.67Zm-15.38,1.5h-3V51.9h3Zm-5.83,0h-3V51.9h3Zm-5.5,0H18V51.9h3Zm-5.73,0h-3V51.9h3Zm-5.72,0h-3V51.9h3Zm32.62-.81H34.38v-3h7.75ZM59,45.49H0V29.71H59Zm-56-3H56V32.71H3Zm49.83-1.08H44.67V33.23h8.16Zm-5.16-3h2.16V36.23H47.67Zm-15.38,1.5h-3V35.39h3Zm-5.83,0h-3V35.39h3Zm-5.5,0H18V35.39h3Zm-5.73,0h-3V35.39h3Zm-5.72,0h-3V35.39h3Zm32.62-.81H34.38v-3h7.75ZM59,29H0V14.75L4.6,0H53.39L59,14.75ZM3,26H56V16.25H3Zm.55-12.79H55.31L51.34,3H6.8ZM52.83,25H44.67V16.78h8.16Zm-5.16-3h2.16V19.78H47.67Zm-15.38,1.5h-3V18.94h3Zm-5.83,0h-3V18.94h3Zm-5.5,0H18V18.94h3Zm-5.73,0h-3V18.94h3Zm-5.72,0h-3V18.94h3Zm32.62-.81H34.38v-3h7.75Z"/></svg>
										<span>Серверы</span>
									</a>
								</li>
								<li>
									<a href="catalog.barebones.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="31" height="63" viewBox="0 0 31 63"><path d="M31,63H0V0H31ZM3,60H28V3H3Zm12.5-8.12A6.6,6.6,0,0,1,8.75,45a6.61,6.61,0,0,1,6.75-6.89A6.61,6.61,0,0,1,22.25,45,6.6,6.6,0,0,1,15.5,51.88Zm0-10.77A3.63,3.63,0,0,0,11.75,45a3.62,3.62,0,0,0,3.75,3.88A3.62,3.62,0,0,0,19.25,45,3.63,3.63,0,0,0,15.5,41.11ZM22.5,28H8.5V25h14Zm0-6.84H8.5v-3h14ZM24,14.41H7V7.61H24Zm-14-3H21v-.8H10Z"/></svg>
										<span>системные блоки</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="container">

					<div class="catalog">
						<div class="catalog-nav">
							#=include html-parts/catalog-menu-mob.html
						</div>
					</div>

					<div class="product">

						<div class="product-grid">

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-1.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-2.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания, дополнительные функции, интегрированные с BIOS RDW Assistance, программное обеспечения комплексного мониторинга и управления.</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-3.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-4.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания, дополнительные функции, интегрированные с BIOS RDW Assistance, программное обеспечения комплексного мониторинга и управления.</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-5.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

							<div class="product-card">
								<div class="product-card-title">
									<h2>Баребон RDW 24I 01</h2>
								</div>
								<div class="product-card-img">
									<img src="img/catalog/catalog-item-6.png" alt="">
									<div class="product-card-img-label-mtp"></div>
								</div>
								<div class="product-card-mob">
									<p>Автоматизированное рабочее место RDW Computers – комплекс программно-технических средств для индивидуального пользователя и компьютерной сети. Наше оборудование гарантирует высокую.</p>
								</div>
								<div class="product-card-info">
									<div class="table">
										<div class="table-row">
											<div>Исполнение</div>
											<div>Tower, 500Вт</div>
										</div>
										<div class="table-row">
											<div>Процессор</div>
											<div>Один процессор Intel Core i3 7100, c возможностью расширения до Intel Xeon UP E3-1230</div>
										</div>
										<div class="table-row">
											<div>Оперативная память</div>
											<div>DDR4 4ГБ в одноканальном режиме, с возможностью расширения до DDR4 16ГБ в двухканальном режиме</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>До 24TB, используются накопители повышенной надежности. Реализованы функции объединения жестких дисков в RAID массивы (0,1,5,10).</div>
										</div>
										<div class="table-row">
											<div>Дисковая	подсистема</div>
											<div>Два гигабитных разъема (RJ45), с возможностью установки дополнительного адаптера для оптико-волоконной связи.</div>
										</div>
										<div class="table-row">
											<div>Опции</div>
											<div>Модуль технического обслуживания, дополнительные функции, интегрированные с BIOS RDW Assistance, программное обеспечения комплексного мониторинга и управления.</div>
										</div>
										<div class="table-row">
											<div>Габариты</div>
											<div>406 x 177.8 x 508</div>
										</div>
									</div>
								</div>
								<div class="product-card-btn">
									<a href="catalog.item.html" class="btn">Подробнее</a>
								</div>
							</div>

						</div>

						<div class="sub-nav">
							<div class="sub-nav-link">
								<a href="#" class="btn" onclick="goBack()">Назад</a>
							</div>
						</div>
						<script>
							function goBack() {
								window.history.back();
							}
						</script>

					</div>

				</div><!--/.container-->

				<div class="widget-nav widget-nav-secondary">
					<div class="widget-nav-container">
						<ul>
							<li>
								<a href="catalog.barebones.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="120" height="63.25" viewBox="0 0 120 63.25"><path d="M31,63H0V0H31ZM3,60H28V3H3Zm12.5-8.12A6.6,6.6,0,0,1,8.75,45a6.61,6.61,0,0,1,6.75-6.89A6.61,6.61,0,0,1,22.25,45,6.6,6.6,0,0,1,15.5,51.88Zm0-10.77A3.63,3.63,0,0,0,11.75,45a3.62,3.62,0,0,0,3.75,3.88A3.62,3.62,0,0,0,19.25,45,3.63,3.63,0,0,0,15.5,41.11ZM22.5,28H8.5V25h14Zm0-6.84H8.5v-3h14ZM24,14.41H7V7.61H24Zm-14-3H21v-.8H10Z"/><path d="M105.2,63.25H53.7l3.89-7.34H74V52.17H39V.25h81V52.17H86v3.74h16.3ZM86,60.25h14.77l-.52-1.34H86Zm-27.35,0H74V58.91H59.4ZM77,57.91h6V52.17H77v5.24h0Zm7.5-7.24v-1.5H117V3.25H42V49.17H84.54Zm28-7.8H46.46V7h66.08Zm-63.08-3h60.08V10H49.46Z"/></svg>
									<span>ПК</span>
								</a>
							</li>
							<li>
								<a href="catalog.root.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="71" height="63" viewBox="0 0 71 63"><path d="M6.5,38.5h58V6.5H6.5Zm3-29h52v26H9.5Z"/><path d="M71,53.21V0H0V53.21H30.55v3H16.28L12.7,63H58.18l-2.63-6.83H41.39v-3ZM30.55,60H17.66l.44-.83H30.55Zm7.84-2.06H33.55V53.21h4.84Zm15.1,1.23.32.83H41.39v-.83Zm-13.6-9H3V3H68V50.21Z"/></svg>
									<span>Моноблоки</span>
								</a>
							</li>
							<li>
								<a href="catalog.root.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="71" height="63" viewBox="0 0 71 63"><path d="M6.5,38.5h58V6.5H6.5Zm3-29h52v26H9.5Z"/><path d="M71,53.21V0H0V53.21H30.55v3H16.28L12.7,63H58.18l-2.63-6.83H41.39v-3ZM30.55,60H17.66l.44-.83H30.55Zm7.84-2.06H33.55V53.21h4.84Zm15.1,1.23.32.83H41.39v-.83Zm-13.6-9H3V3H68V50.21Z"/></svg>
									<span>Мониторы</span>
								</a>
							</li>
							<li class="active">
								<a href="catalog.barebones.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
									<span>Баребоны</span>
								</a>
							</li>
							<li>
								<a href="catalog.barebones.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="59" height="62" viewBox="0 0 59 62"><path d="M59,62H0V46.22H59ZM3,59H56V49.22H3Zm49.83-1.08H44.67V49.74h8.16Zm-5.16-3h2.16V52.74H47.67Zm-15.38,1.5h-3V51.9h3Zm-5.83,0h-3V51.9h3Zm-5.5,0H18V51.9h3Zm-5.73,0h-3V51.9h3Zm-5.72,0h-3V51.9h3Zm32.62-.81H34.38v-3h7.75ZM59,45.49H0V29.71H59Zm-56-3H56V32.71H3Zm49.83-1.08H44.67V33.23h8.16Zm-5.16-3h2.16V36.23H47.67Zm-15.38,1.5h-3V35.39h3Zm-5.83,0h-3V35.39h3Zm-5.5,0H18V35.39h3Zm-5.73,0h-3V35.39h3Zm-5.72,0h-3V35.39h3Zm32.62-.81H34.38v-3h7.75ZM59,29H0V14.75L4.6,0H53.39L59,14.75ZM3,26H56V16.25H3Zm.55-12.79H55.31L51.34,3H6.8ZM52.83,25H44.67V16.78h8.16Zm-5.16-3h2.16V19.78H47.67Zm-15.38,1.5h-3V18.94h3Zm-5.83,0h-3V18.94h3Zm-5.5,0H18V18.94h3Zm-5.73,0h-3V18.94h3Zm-5.72,0h-3V18.94h3Zm32.62-.81H34.38v-3h7.75Z"/></svg>
									<span>Серверы</span>
								</a>
							</li>
							<li>
								<a href="catalog.barebones.html">
									<svg xmlns="http://www.w3.org/2000/svg" width="31" height="63" viewBox="0 0 31 63"><path d="M31,63H0V0H31ZM3,60H28V3H3Zm12.5-8.12A6.6,6.6,0,0,1,8.75,45a6.61,6.61,0,0,1,6.75-6.89A6.61,6.61,0,0,1,22.25,45,6.6,6.6,0,0,1,15.5,51.88Zm0-10.77A3.63,3.63,0,0,0,11.75,45a3.62,3.62,0,0,0,3.75,3.88A3.62,3.62,0,0,0,19.25,45,3.63,3.63,0,0,0,15.5,41.11ZM22.5,28H8.5V25h14Zm0-6.84H8.5v-3h14ZM24,14.41H7V7.61H24Zm-14-3H21v-.8H10Z"/></svg>
									<span>системные блоки</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
