<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html

	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page page-inner">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">
          	<div class="title"><h1>ИСТОРИЯ КОМПАНИИ RDW</h1></div>

            <ul class="breadcrumbs">
              <li><a href="index.html">главная</a></li>
              <li>о компании</li>
              <li>история</li>
						</ul>
          </div>

          <div class="intro-inner-inner">
            <picture>
              <source media="(max-width: 500px)" srcset="img/general/intro-inner-414.webp">
              <source media="(max-width: 1000px)" srcset="img/general/intro-inner-768.webp">
              <source media="(max-width: 1200px)" srcset="img/general/intro-inner-1024.webp">
              <source media="(max-width: 1400px)" srcset="img/general/intro-inner-1200.webp">
              <source media="(min-width: 1401px)" srcset="img/general/intro-inner-1200.webp">
              <img src="img/general/intro-inner-1200.jpg" alt="">
            </picture>
          </div>

					<div class="content">

						<h2>Бренд</h2>
						<p><span class="red">RDW Computers</span> – сертифицированная российская компьютерная техника, отвечающая требованиям цифровой безопасности государственной инфраструктуры. Мы работаем с 2015 года.</p>

						<h2>Собственная линейка продукции</h2>
						<p>Под брендом RDW Computers на территории РФ разрабатывается и производится собственная линейка компьютерной техники. Она надежна, востребована, универсальна, легко интегрируется с компьютерным оборудованием предыдущих поколений, сертифицирована государственными и коммерческими структурами. Мы используем самые передовые технологии при тестировании и производстве нашей продукции, постоянно совершенствуем и дорабатываем уже существующую технику. Наш индивидуальный подход к каждому клиенту способен закрыть любые IT потребности заказчика.</p>

            <h2>Наша продукция</h2>

            <ul>
              <li>персональные компьютеры;</li>
              <li>АРМ и ПЭВМ;</li>
              <li>моноблоки;</li>
              <li>мониторы;</li>
              <li>баребоны;</li>
              <li>серверы;</li>
              <li>материнские платы</li>
            </ul>

            <img src="img/general/content-img.png" alt="">

            <h2>Наша миссия</h2>

            <p>Реализовывать замыслы клиентов, используя современные технологии и профессиональный подход. Обеспечить максимально эффективный результат, предлагая клиентам высокотехнологичные, понятные и быстрые решения.</p>

            <h2>Мы в реестре МинПромТорга</h2>

            <ul>
              <li>материнская плата для процессоров AMD под торговой маркой RDW Computers прошла экспертизу и внесена в реестр радиоэлектронной продукции, производимой в России (2021 год);</li>
              <li>мониторы, моноблоки и системные блоки под торговой маркой RDW Computers прошли экспертизу и внесены в реестр радиоэлектронной продукции, производимой в России (2021 год) мониторы, моноблоки и системные блоки под торговой маркой RDW Computers прошли экспертизу и внесены в реестр радиоэлектронной продукции, производимой в России (2021 год)</li>
            </ul>

            <h2>Под брендом RDW Computers изготовлена и поставлена компьютерная техника</h2>

            <ul>
              <li>2019 год – 15 000 единиц</li>
              <li>2020 год – 74 000 единицы</li>
            </ul>

            <h2>Преимущества работы с нами</h2>

            <ul>
              <li>поставляем всю продуктовую линейку компьютерной техники;</li>
              <li>устанавливаем программное обеспечение;</li>
              <li>предоставляем техническую защиту информации;</li>
              <li>обеспечиваем оперативную логистику;</li>
              <li>обучаем Ваш персонал;</li>
              <li>гарантируем комплексную сервисную поддержку.</li>
            </ul>

					</div>

          <div class="sub-nav">
            <div class="sub-nav-link">
              <a href="#" class="btn" onclick="goBack()">Назад</a>
            </div>
          </div>
          <script>
            function goBack() {
              window.history.back();
            }
          </script>

				</div><!--/.container-->


      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
