<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html

	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="intro-screen">
					<div class="promo intro-screen-promo">
						<div class="promo-content">
							<picture>
								<source media="(max-width: 500px)" srcset="img/index/top-banner/promo-414.webp">
								<source media="(max-width: 1000px)" srcset="img/index/top-banner/promo-768.webp">
								<source media="(max-width: 1200px)" srcset="img/index/top-banner/promo-1024.webp">
								<source media="(max-width: 1400px)" srcset="img/index/top-banner/promo-1200.webp">
								<source media="(min-width: 1401px)" srcset="img/index/top-banner/promo-1680.webp">
								<img src="img/index/top-banner/promo-1200.jpg" alt="">
							</picture>
						</div>
						<div class="widget-info promo-info">
							<div class="widget-info-container">
								<div class="widget-info-top">
									<h2>делай больше с сертифицированными компьютерами марки rdw</h2>
								</div>
								<div class="widget-info-bottom">
									<h2>Вся продукция RDW находтся в каталоге МТП</h2>
								</div>
							</div>
						</div>
					</div>

					<div class="widget-nav intro-screen-nav">
						<div class="widget-nav-container">
							<ul>
								<li>
									<a href="catalog.barebones.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="120" height="63.25" viewBox="0 0 120 63.25"><path d="M31,63H0V0H31ZM3,60H28V3H3Zm12.5-8.12A6.6,6.6,0,0,1,8.75,45a6.61,6.61,0,0,1,6.75-6.89A6.61,6.61,0,0,1,22.25,45,6.6,6.6,0,0,1,15.5,51.88Zm0-10.77A3.63,3.63,0,0,0,11.75,45a3.62,3.62,0,0,0,3.75,3.88A3.62,3.62,0,0,0,19.25,45,3.63,3.63,0,0,0,15.5,41.11ZM22.5,28H8.5V25h14Zm0-6.84H8.5v-3h14ZM24,14.41H7V7.61H24Zm-14-3H21v-.8H10Z"/><path d="M105.2,63.25H53.7l3.89-7.34H74V52.17H39V.25h81V52.17H86v3.74h16.3ZM86,60.25h14.77l-.52-1.34H86Zm-27.35,0H74V58.91H59.4ZM77,57.91h6V52.17H77v5.24h0Zm7.5-7.24v-1.5H117V3.25H42V49.17H84.54Zm28-7.8H46.46V7h66.08Zm-63.08-3h60.08V10H49.46Z"/></svg>
										<span>ПК</span>
									</a>
								</li>
								<li>
									<a href="catalog.root.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="71" height="63" viewBox="0 0 71 63"><path d="M6.5,38.5h58V6.5H6.5Zm3-29h52v26H9.5Z"/><path d="M71,53.21V0H0V53.21H30.55v3H16.28L12.7,63H58.18l-2.63-6.83H41.39v-3ZM30.55,60H17.66l.44-.83H30.55Zm7.84-2.06H33.55V53.21h4.84Zm15.1,1.23.32.83H41.39v-.83Zm-13.6-9H3V3H68V50.21Z"/></svg>
										<span>Моноблоки</span>
									</a>
								</li>
								<li>
									<a href="catalog.root.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="71" height="63" viewBox="0 0 71 63"><path d="M6.5,38.5h58V6.5H6.5Zm3-29h52v26H9.5Z"/><path d="M71,53.21V0H0V53.21H30.55v3H16.28L12.7,63H58.18l-2.63-6.83H41.39v-3ZM30.55,60H17.66l.44-.83H30.55Zm7.84-2.06H33.55V53.21h4.84Zm15.1,1.23.32.83H41.39v-.83Zm-13.6-9H3V3H68V50.21Z"/></svg>
										<span>Мониторы</span>
									</a>
								</li>
								<li>
									<a href="catalog.barebones.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="72" height="47" viewBox="0 0 72 47"><path d="M72,17.44V47H0V17.44H0L5.78,0h60M3,44H69V29.45H3ZM3,26.45H54.14l2.8-4.23H69V18.94H3Zm.59-10.51H68.36L63.71,3H7.94ZM16.5,40.5h-9v-8h9Zm-6-3h3v-2h-3Zm51,1.5h-17V32.5h17Zm-14-3h11v-.5h-11Z"/></svg>
										<span>Баребоны</span>
									</a>
								</li>
								<li>
									<a href="catalog.barebones.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="59" height="62" viewBox="0 0 59 62"><path d="M59,62H0V46.22H59ZM3,59H56V49.22H3Zm49.83-1.08H44.67V49.74h8.16Zm-5.16-3h2.16V52.74H47.67Zm-15.38,1.5h-3V51.9h3Zm-5.83,0h-3V51.9h3Zm-5.5,0H18V51.9h3Zm-5.73,0h-3V51.9h3Zm-5.72,0h-3V51.9h3Zm32.62-.81H34.38v-3h7.75ZM59,45.49H0V29.71H59Zm-56-3H56V32.71H3Zm49.83-1.08H44.67V33.23h8.16Zm-5.16-3h2.16V36.23H47.67Zm-15.38,1.5h-3V35.39h3Zm-5.83,0h-3V35.39h3Zm-5.5,0H18V35.39h3Zm-5.73,0h-3V35.39h3Zm-5.72,0h-3V35.39h3Zm32.62-.81H34.38v-3h7.75ZM59,29H0V14.75L4.6,0H53.39L59,14.75ZM3,26H56V16.25H3Zm.55-12.79H55.31L51.34,3H6.8ZM52.83,25H44.67V16.78h8.16Zm-5.16-3h2.16V19.78H47.67Zm-15.38,1.5h-3V18.94h3Zm-5.83,0h-3V18.94h3Zm-5.5,0H18V18.94h3Zm-5.73,0h-3V18.94h3Zm-5.72,0h-3V18.94h3Zm32.62-.81H34.38v-3h7.75Z"/></svg>
										<span>Серверы</span>
									</a>
								</li>
								<li>
									<a href="catalog.barebones.html">
										<svg xmlns="http://www.w3.org/2000/svg" width="31" height="63" viewBox="0 0 31 63"><path d="M31,63H0V0H31ZM3,60H28V3H3Zm12.5-8.12A6.6,6.6,0,0,1,8.75,45a6.61,6.61,0,0,1,6.75-6.89A6.61,6.61,0,0,1,22.25,45,6.6,6.6,0,0,1,15.5,51.88Zm0-10.77A3.63,3.63,0,0,0,11.75,45a3.62,3.62,0,0,0,3.75,3.88A3.62,3.62,0,0,0,19.25,45,3.63,3.63,0,0,0,15.5,41.11ZM22.5,28H8.5V25h14Zm0-6.84H8.5v-3h14ZM24,14.41H7V7.61H24Zm-14-3H21v-.8H10Z"/></svg>
										<span>системные блоки</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="benefit">
					<div class="container benefit-container">

						<div class="benefit-item">
							<div class="benefit-img">
								<img src="img/elements/icon-blue-cert.svg" alt="">
							</div>
							<div class="benefit-content">
								<h2>сертификация продукции минпромторгом</h2>
								<span>Оборудование RDW Computers находится в реестре МинПромТорга</span>
								<p>Под брендом RDW Computers на территории РФ разрабатывается и производится собственная линейка компьютерной техники. Она надежна, сертифицирована, востребована государственными и коммерческими структурами.</p>
							</div>
						</div>

						<div class="benefit-item benefit-item-invert">
							<div class="benefit-img">
								<img src="img/elements/icon-blue-uni.svg" alt="">
							</div>
							<div class="benefit-content">
								<h2>Универсальность</h2>
								<span>Наше оборудование способно закрыть любые IT-потребности клиента</span>
								<p>В зависимости от предпочтений заказчика мы поможем подобрать наиболее подходящее оборудование из нашей обширной линейки продукции по функционалу и бюджету. Наша техника легко интегрируется с компьютерным оборудованием предыдущих поколений.</p>
							</div>
						</div>

						<div class="benefit-item">
							<div class="benefit-img">
								<img src="img/elements/icon-blue-actual.svg" alt="">
							</div>
							<div class="benefit-content">
								<h2>Актуальность</h2>
								<span>Наша продукция постоянно дорабатывается и совершенствуется</span>
								<p>Часть прибыли компании мы вкладываем обратно в оборудование и модернизируем для того, чтобы наша техника всегда соответствовала IT-тенденциям настоящего времени.</p>
							</div>
						</div>

						<div class="benefit-item benefit-item-invert">
							<div class="benefit-img">
								<img src="img/elements/icon-blue-security.svg" alt="">
							</div>
							<div class="benefit-content">
								<h2>Информационная безопасность</h2>
								<span>Мы гарантируем сохранность и безопасность Вашей информации</span>
								<p>Вся линейка продукции RDW Computers проходит тщательное тестирование в собственных лабораториях.</p>
							</div>
						</div>

						<div class="benefit-item">
							<div class="benefit-img">
								<img src="img/elements/icon-blue-partner.svg" alt="">
							</div>
							<div class="benefit-content">
								<h2>Партнерская программа</h2>
								<span>Становитесь нашими партнерами для получения бонусов и скидок на всю линейку продукции</span>
								<p>В зависимости от Вашего статуса партнера RDW Computers Вы можете приобрести наше оборудование на самых выгодных условиях.</p>
							</div>
						</div>

						<div class="benefit-item benefit-item-invert">
							<div class="benefit-img">
								<img src="img/elements/icon-blue-gov.png" alt="">
							</div>
							<div class="benefit-content">
								<h2>Доверие государства</h2>
								<span>С нами работают крупнейшие компании с разных отраслей со всей России</span>
								<p>Мы предоставляем наши услуги таким государственным учреждениям как МинЗдрав, ФНС, РЖД, МинОбрНауки и многим другим.</p>
							</div>
						</div>

					</div>
				</div>

				<div class="container">

					<div class="content">
						<h2>Бренд</h2>
						<p><span class="red">RDW Computers</span> – сертифицированная российская компьютерная техника, отвечающая требованиям цифровой безопасности государственной инфраструктуры. Мы работаем с 2015 года.</p>
						<h2>Собственная линейка продукции</h2>
						<p>Под брендом RDW Computers на территории РФ разрабатывается и производится собственная линейка компьютерной техники. Она надежна, востребована, универсальна, легко интегрируется с компьютерным оборудованием предыдущих поколений, сертифицирована государственными и коммерческими структурами. Мы используем самые передовые технологии при тестировании и производстве нашей продукции, постоянно совершенствуем и дорабатываем уже существующую технику. Наш индивидуальный подход к каждому клиенту способен закрыть любые IT потребности заказчика.</p>
						<a href="#" class="btn">Подробнее</a>
					</div>

				</div><!--/.container-->

				<div class="news">

					<div class="container">

						<div class="title title-center"><h2>Новости</h2></div>

						<div class="news-wrap">

							<div class="news-wrap-inner">

								<div class="news-item">
									<div class="news-img">
										<img src="img/news/news-1.png" alt="">
									</div>
									<div class="news-content">
										<div class="news-data">19.07.21</div>
										<div class="news-title"><h2>Материнская плата RDW включена в Реестр Минпромторга РФ</h2></div>
										<div class="news-pretext">
											<p><a href="#">Матплата для процессоров</a> AMD под торговой маркой RDW Computers успешно прошла экспертизу и внесена в перечень реестра радиоэлектронной продукции, произведенной в России.</p>
										</div>
										<a href="news.html" class="news-link">Читать далее</a>
									</div>
								</div>

								<div class="news-item">
									<div class="news-img">
										<img src="img/news/news-2.png" alt="">
									</div>
									<div class="news-content">
										<div class="news-data">13.04.21</div>
										<div class="news-title"><h2>Техника RDW на базе матплаты российского производства</h2></div>
										<div class="news-pretext">
											<p>Материнская плата разработана компанией под сокет AM4 процессоров AMD и уже подана на экспертизу для включения в реестр Минпромторга.</p>
										</div>
										<a href="news.html" class="news-link">Читать далее</a>
									</div>
								</div>

								<div class="news-item">
									<div class="news-img">
										<img src="img/news/news-3.png" alt="">
									</div>
									<div class="news-content">
										<div class="news-data">12.01.21</div>
										<div class="news-title"><h2>Системные блоки RDW Office теперь доступны в рознице</h2></div>
										<div class="news-pretext">
											<p>RDW Office – компактный и недорогой системный блок, изначально разработанный и собранный в качестве универсального рабочего компьютера.</p>
										</div>
										<a href="news.html" class="news-link">Читать далее</a>
									</div>
								</div>

							</div>

						</div>

					</div><!--/.container-->

				</div>

			</div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
