<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html

	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page page-inner">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">
          	<div class="title"><h1>Лицензии и сертификаты компании RDW</h1></div>

            <ul class="breadcrumbs">
              <li><a href="index.html">главная</a></li>
              <li>о компании</li>
              <li>лицензии и сертификаты</li>
						</ul>
          </div>

          <div class="file-list">

            <div class="file-list-item">
              <div class="file-list-title">Заключение Министерства промышленности и торговли о подтверждении производства на территории Российской Федерации материнской платы RDW</div>
              <div class="file-list-doc">
                <a href="pdf\licenses\opinion-motherboard.pdf">opinion-motherboard.pdf, 415 Кб.</a>
              </div>
            </div>

            <div class="file-list-item">
              <div class="file-list-title">Заключение Министерства промышленности и торговли о подтверждении производства на территории Российской Федерации системных блоков RDW</div>
              <div class="file-list-doc">
                <a href="pdf\licenses\opinion-system-unit.pdf">opinion-system-unit.pdf, 555 Кб.</a>
              </div>
            </div>

            <div class="file-list-item">
              <div class="file-list-title">Заключение Министерства промышленности и торговли о подтверждении производства на территории Российской Федерации моноблоков RDW</div>
              <div class="file-list-doc">
                <a href="pdf\licenses\opinion-monoblocks.pdf">opinion-monoblocks.pdf, 558 Кб.</a>
              </div>
            </div>

            <div class="file-list-item">
              <div class="file-list-title">Заключение Министерства промышленности и торговли о подтверждении производства на территории Российской Федерации мониторов RDW</div>
              <div class="file-list-doc">
                <a href="pdf\licenses\opinion-monitors.pdf">opinion-monitors.pdf, 556 Кб.</a>
              </div>
            </div>

          </div>

          <div class="sub-nav">
            <div class="sub-nav-link">
              <a href="#" class="btn" onclick="goBack()">Назад</a>
            </div>
          </div>
          <script>
            function goBack() {
              window.history.back();
            }
          </script>

				</div><!--/.container-->


      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
