<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html


	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">


            <!-- breadcrumbs -->

            <ul class="breadcrumbs">
							<li><a href="index.html">главная</a></li>
							<li>партнёрам</li>
						</ul>



            <div class="title"><h1>Партнёрам</h1></div>

          </div>

          <div class="about">

            <div class="tab-wrap">

              <div class="tab-wrap-select">
                <select id="customSelect">
                  <option value="1">О сотрудничестве</option>
             <!--     <option value="2">Партнерская программа</option>
                  <option value="3">Регистрация</option>
                  <option value="4">Сертификаты</option>
                  <option value="5">Акция</option>
                  <option value="6">Сертификаты</option>
                  <option value="6">Контакты</option> -->
                </select>
              </div>

              <div class="tab-head-desk">
                <div class="tab-head-desk-btn active" data-tab="1">О сотрудничестве</div>
            <!--    <div class="tab-head-desk-btn" data-tab="2">Партнерская программа</div>
                <div class="tab-head-desk-btn" data-tab="3">Регистрация</div>
                <div class="tab-head-desk-btn" data-tab="4">Сертификаты</div>
                <div class="tab-head-desk-btn" data-tab="5">Акция</div>
                <div class="tab-head-desk-btn" data-tab="6">База знаний</div>
                <div class="tab-head-desk-btn" data-tab="7">Контакты</div> -->
              </div>

              <div class="tab-content">

                <div id="tab1" class="tab-content-item" style="display: block;">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Станьте нашим партнером!</h2>
										</div>
                  </div>
                  <div class="tab-content-container tab-content-flex">
                    <div class="tab-content-flex-col">
                      <div class="tab-content-text">
                        <p>Приглашаем к сотрудничеству реселлеров, интеграторов и дистрибьюторов для реализации продуктов RDW Computers отечественных решений. Мы предлагаем партнерам:</p>
                        <ul>
                          <li>специальные цены</li>
                          <li>рибейтные программы</li>
                          <li>гибкую ценовую политику</li>
                          <li>техническую поддержку</li>
                          <li>обучение технических специалистов</li>
                          <li>поддержку продаж</li>
                          <li>выгодные условия у наших дистрибьюторов</li>
                        </ul>


                        <p>Мы разработали партнерскую программу и предлагаем 4 уровня статуса. В зависимости от статуса, участники программы имеют различные преимущества и привилегии.</p>

                        <p>Для того, чтобы стать нашим партнером, пришлите заявку в свободной форме нашим партнерским менеджерам на partners@rdwcomp.ru </p>

                      </div>
                    </div>
                    <div class="tab-content-flex-col tab-content-side-img">
                      <picture>
                        <source type="image/webp" srcset="img/about/img-for-tab-1.webp">
                        <!-- fallback image -->
                        <img src="img/about/img-for-tab-1.jpg" alt="">
                      </picture>
                    </div>
                  </div>
                </div>

                <div id="tab2" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Партнерская программа</h2>
										</div>
                  </div>
                  <div class="tab-content-container tab-content-flex">
                    <div class="tab-content-flex-col">
                      <div class="tab-content-text">
                        <p>Компания «RDW Technology» — динамично развивающийся российский производитель вычислительной техники с 2007 года.</p>
                        <p>«RDW Technology» производит под собственной торговой маркой «RDW Computers» персональные компьютеры, графические и рабочие станции, моноблоки, серверы, системы хранения данных для государственных и коммерческих заказчиков.</p>
                        <p>С самого начала компанией был взят курс на выпуск высококачественной техники.</p>
                        <p>Сегодня «RDW Technology» — это не просто современное клиентоориентированное производство. Это сплоченная команда высококвалифицированных сертифицированных специалистов, которые</p>
                        <ul>
                          <li>разрабатывают для заказчика серийные и индивидуальные инженерные решения,</li>
                          <li>проводят тестирование оборудования на совместимость комплектующих,</li>
                          <li>исследуют работос пособность оборудования с периферийными устройствами.</li>
                        </ul>
                        <p>В компании «RDW Technology» успешно функционирует Исследовательский центр, который проводит мониторинг и анализирует информацию по выходу новых IT-разработок, продуктов, поставщиков. Под вашу бизнес-задачу мы готовы предложить несколько альтернативных вариантов, что позволит выбрать оптимальное решение. На сегодняшний день актуальной остается проблема импортозамещения оборудования.</p>
                        <p>«RDW Computers» предлагает продукты, произведенные внутри страны, которые, избавив заказчика от проблем с санкциями, обеспечат также и оптимальный бюджет. Новейшие разработки Intel, Supermicro, Asus, Gigabyte, Microsoft и других производителей комплектующих позволяют протестировать и собрать для заказчика полноценный аналог даже самому сложному «брендовому» компьютерному и серверному оборудованию.</p>
                        <p>Мы нацелены на долгую и плодотворную работу с заказчиком. «RDW Technology» гарантирует техническую поддержку и возможность бесплатного ремонта в рамках гарантийных обязательств по продукту. Высокое качество нашей продукции оценили потребители 150 регионов России и стран СНГ. Четко работающая логистика позволяет максимально оперативно доставить заказ в любую точку нашей необъятной страны.</p>
                        <p>«RDW Computers» успешно прошла проверку на соответствие системе менеджмента качества согласно требованию Международного стандарта ISO 9001:2008 в отношении производства системных блоков ПЭВМ. 70% специалистов компании имеют профессиональные сертификаты от ведущих мировых и российских производителей комплектующих и программного обеспечения. Знания специалистов в области новых разработок и технологий постоянно обновляются на систематических внутренних и внешних тренингах.</p>
                        <p>Получив признание пользователей, «RDW Technology» продолжает совершенствовать свое производство, не останавливаясь на достигнутом, и еще выше поднимает планку качества, чтобы полностью обеспечить запросы своих самых взыскательных клиентов.</p>
                      </div>
                    </div>
                    <div class="tab-content-flex-col">
                      <picture>
                        <source type="image/webp" srcset="img/about/img-for-tab-2.webp">
                        <!-- fallback image -->
                        <img src="img/about/img-for-tab-2.jpg" alt="">
                      </picture>
                    </div>
                  </div>
                </div>

                <div id="tab3" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Регистрация</h2>
										</div>
                  </div>
                  <div class="tab-content-container">
                    <div class="file-list">

                      <div class="file-list-item">
                        <div class="file-list-title">Сертификат соответствия. Система менеджмента качества RDW Computers применительно к производству и реализации персональных компьютеров, серверов, СХД, моноблоков соответствует требованиям ГОСТ ISO 9001-2011 (ISO 9001:2008, IDT) </div>
                        <div class="file-list-doc">
                          <a href="#">Сертификат № 18277744 PDF, 185 Кб.</a>
                        </div>
                      </div>

                      <div class="file-list-item">
                        <div class="file-list-title">Сертификат соответствия. Система менеджмента качества RDW Computers применительно к производству и реализации персональных компьютеров, серверов, СХД, моноблоков соответствует требованиям ГОСТ ISO 9001-2011 (ISO 9001:2008, IDT) </div>
                        <div class="file-list-doc">
                          <a href="#">Сертификат № 18277744 PDF, 185 Кб.</a>
                        </div>
                      </div>

                      <div class="file-list-item">
                        <div class="file-list-title">Сертификат соответствия. Система менеджмента качества RDW Computers применительно к производству и реализации персональных компьютеров, серверов, СХД, моноблоков соответствует требованиям ГОСТ ISO 9001-2011 (ISO 9001:2008, IDT) </div>
                        <div class="file-list-doc">
                          <a href="#">Сертификат № 18277744 PDF, 185 Кб.</a>
                        </div>
                      </div>

                      <div class="file-list-item">
                        <div class="file-list-title">Сертификат соответствия. Система менеджмента качества RDW Computers применительно к производству и реализации персональных компьютеров, серверов, СХД, моноблоков соответствует требованиям ГОСТ ISO 9001-2011 (ISO 9001:2008, IDT) </div>
                        <div class="file-list-doc">
                          <a href="#">Сертификат № 18277744 PDF, 185 Кб.</a>
                        </div>
                      </div>

                      <div class="file-list-item">
                        <div class="file-list-title">Сертификат соответствия. Система менеджмента качества RDW Computers применительно к производству и реализации персональных компьютеров, серверов, СХД, моноблоков соответствует требованиям ГОСТ ISO 9001-2011 (ISO 9001:2008, IDT) </div>
                        <div class="file-list-doc">
                          <a href="#">Сертификат № 18277744 PDF, 185 Кб.</a>
                        </div>
                      </div>

                      <div class="file-list-item">
                        <div class="file-list-title">Сертификат соответствия. Система менеджмента качества RDW Computers применительно к производству и реализации персональных компьютеров, серверов, СХД, моноблоков соответствует требованиям ГОСТ ISO 9001-2011 (ISO 9001:2008, IDT) </div>
                        <div class="file-list-doc">
                          <a href="#">Сертификат № 18277744 PDF, 185 Кб.</a>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div id="tab4" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Сертификаты</h2>
										</div>
                  </div>
                  <div class="tab-content-container">
                    <div class="vacancy">
                      <div class="vacancy-title"><h2>Менеджер гарантийного обслуживания/сервисный инженер</h2></div>
                      <div class="vacancy-content">
                        <p>В нашу компанию, специализирующуюся на производстве компьютерного оборудования, требуется менеджер гарантийного обслуживания!</p>
                        <div class="vacancy-content-title"><h2>Должностные обязанности:</h2></div>
                        <p>Гарантийный ремонт оборудования, учет гарантийных обращений, поиск сторонних СЦ;
                          Отправка/прием неисправных комплектующих поставщику;
                          Тестирование персонально вычислительных систем;
                          Установка программного обеспечения;
                          Ремонт персонально вычислительных систем и периферийного оборудования.</p>
                        <div class="vacancy-content-title"><h2>Требования:</h2></div>
                        <p>Высшее образование, желательно техническое;
                          Знание "1С: Предприятие";
                          Знание “железа” на профессиональном уровне;
                          Опыт работы в данной области от 2-х лет;
                          Умение работать с людьми, общаться с клиентами, грамотная устная и письменная речь.</p>
                        <div class="vacancy-content-title"><h2>Условия:</h2></div>
                        <p>График работы: 5/2, с 9.00 (10.00) до 18.00 (19.00);
                          Уровень дохода: по результатам собеседования
                          Испытательный срок: до 3-х месяцев;
                          Оформление согласно ТК РФ;
                          Место работы: м. Варшавская</p>
                        <p>Присылайте ваше резюме на <a href="#">info@rdwcomp.ru</a>. </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="tab5" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Акция</h2>
										</div>
                  </div>
                  <div class="tab-content-container">
                    <div class="vacancy">
                      <div class="vacancy-title"><h2>Менеджер гарантийного обслуживания/сервисный инженер</h2></div>
                      <div class="vacancy-content">
                        <p>В нашу компанию, специализирующуюся на производстве компьютерного оборудования, требуется менеджер гарантийного обслуживания!</p>
                        <div class="vacancy-content-title"><h2>Должностные обязанности:</h2></div>
                        <p>Гарантийный ремонт оборудования, учет гарантийных обращений, поиск сторонних СЦ;
                          Отправка/прием неисправных комплектующих поставщику;
                          Тестирование персонально вычислительных систем;
                          Установка программного обеспечения;
                          Ремонт персонально вычислительных систем и периферийного оборудования.</p>
                        <div class="vacancy-content-title"><h2>Требования:</h2></div>
                        <p>Высшее образование, желательно техническое;
                          Знание "1С: Предприятие";
                          Знание “железа” на профессиональном уровне;
                          Опыт работы в данной области от 2-х лет;
                          Умение работать с людьми, общаться с клиентами, грамотная устная и письменная речь.</p>
                        <div class="vacancy-content-title"><h2>Условия:</h2></div>
                        <p>График работы: 5/2, с 9.00 (10.00) до 18.00 (19.00);
                          Уровень дохода: по результатам собеседования
                          Испытательный срок: до 3-х месяцев;
                          Оформление согласно ТК РФ;
                          Место работы: м. Варшавская</p>
                        <p>Присылайте ваше резюме на <a href="#">info@rdwcomp.ru</a>. </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="tab6" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>База знаний</h2>
										</div>
                  </div>
                  <div class="tab-content-container">
                    <div class="vacancy">
                      <div class="vacancy-title"><h2>Менеджер гарантийного обслуживания/сервисный инженер</h2></div>
                      <div class="vacancy-content">
                        <p>В нашу компанию, специализирующуюся на производстве компьютерного оборудования, требуется менеджер гарантийного обслуживания!</p>
                        <div class="vacancy-content-title"><h2>Должностные обязанности:</h2></div>
                        <p>Гарантийный ремонт оборудования, учет гарантийных обращений, поиск сторонних СЦ;
                          Отправка/прием неисправных комплектующих поставщику;
                          Тестирование персонально вычислительных систем;
                          Установка программного обеспечения;
                          Ремонт персонально вычислительных систем и периферийного оборудования.</p>
                        <div class="vacancy-content-title"><h2>Требования:</h2></div>
                        <p>Высшее образование, желательно техническое;
                          Знание "1С: Предприятие";
                          Знание “железа” на профессиональном уровне;
                          Опыт работы в данной области от 2-х лет;
                          Умение работать с людьми, общаться с клиентами, грамотная устная и письменная речь.</p>
                        <div class="vacancy-content-title"><h2>Условия:</h2></div>
                        <p>График работы: 5/2, с 9.00 (10.00) до 18.00 (19.00);
                          Уровень дохода: по результатам собеседования
                          Испытательный срок: до 3-х месяцев;
                          Оформление согласно ТК РФ;
                          Место работы: м. Варшавская</p>
                        <p>Присылайте ваше резюме на <a href="#">info@rdwcomp.ru</a>. </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="tab7" class="tab-content-item">
                  <div class="tab-content-head">
                    <div class="tab-content-title">
											<h2>Контакты</h2>
										</div>
                  </div>
                  <div class="tab-content-container">
                    <div class="vacancy">
                      <div class="vacancy-title"><h2>Менеджер гарантийного обслуживания/сервисный инженер</h2></div>
                      <div class="vacancy-content">
                        <p>В нашу компанию, специализирующуюся на производстве компьютерного оборудования, требуется менеджер гарантийного обслуживания!</p>
                        <div class="vacancy-content-title"><h2>Должностные обязанности:</h2></div>
                        <p>Гарантийный ремонт оборудования, учет гарантийных обращений, поиск сторонних СЦ;
                          Отправка/прием неисправных комплектующих поставщику;
                          Тестирование персонально вычислительных систем;
                          Установка программного обеспечения;
                          Ремонт персонально вычислительных систем и периферийного оборудования.</p>
                        <div class="vacancy-content-title"><h2>Требования:</h2></div>
                        <p>Высшее образование, желательно техническое;
                          Знание "1С: Предприятие";
                          Знание “железа” на профессиональном уровне;
                          Опыт работы в данной области от 2-х лет;
                          Умение работать с людьми, общаться с клиентами, грамотная устная и письменная речь.</p>
                        <div class="vacancy-content-title"><h2>Условия:</h2></div>
                        <p>График работы: 5/2, с 9.00 (10.00) до 18.00 (19.00);
                          Уровень дохода: по результатам собеседования
                          Испытательный срок: до 3-х месяцев;
                          Оформление согласно ТК РФ;
                          Место работы: м. Варшавская</p>
                        <p>Присылайте ваше резюме на <a href="#">info@rdwcomp.ru</a>. </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
						<div class="sub-nav-link">
							<a href="index.html">← Назад</a>
						</div>
          </div>

				</div><!--/.container-->

      </div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>


	</body>

</html>
