<!DOCTYPE html>
<html lang="">

  <!-- Version -->
  #=include html-parts/current-version.html

	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">
	</head>

	<body id="body-wrap">

		<div class="page page-inner">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html

				<div class="container">

          <div class="subheader">
          	<div class="title"><h1>Наши сервисные центры</h1></div>

            <ul class="breadcrumbs">
              <li><a href="index.html">главная</a></li>
              <li>контакты</li>
						</ul>
          </div>

        </div>

        <div class="service">

          <div id="map" class="service-map"></div>

        </div>

        <div class="container">

          <div class="service">

            <p>Список городов, в которых находятся авторизованные сервисные центры и партнеры, указан ниже. Создать заявку на гарантийное обслуживание можно через службу технической поддержки.</p>

            <div class="tab-wrap">

              <div class="custom-drop">
                <span class="custom-drop-title">Выберите округ</span>
                <select id="customSelect">
                  <option value="1">Центральный</option>
                  <option value="2">Северо-Западный</option>
                  <option value="3">Южный</option>
                  <option value="4">Северо-Кавказский</option>
                  <option value="5">Приволжский</option>
                  <option value="6">Уральский</option>
                  <option value="7">Сибирский</option>
                  <option value="8">Дальневосточный</option>
                </select>
              </div>

              <div class="tab-content">

                <div id="tab1" class="tab-content-item" style="display: block;">

                  <div class="city">

                    <div class="city-item">
                      <div class="city-title">Белгород</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Брянск</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Владимир</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Воронеж</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Иваново</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                  </div>

                </div>

                <div id="tab2" class="tab-content-item">

                  <div class="city">

                    <div class="city-item">
                      <div class="city-title">Калуга</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Киров</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Кострома</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Курск</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                  </div>

                </div>

                <div id="tab3" class="tab-content-item">

                  <div class="city">

                    <div class="city-item">
                      <div class="city-title">Воронеж</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Иваново</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                  </div>

                </div>

                <div id="tab4" class="tab-content-item">
                  <div class="city">


                    <div class="city-item">
                      <div class="city-title">Владимир</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Воронеж</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Иваново</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Киров</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Кострома</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Курск</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>


                  </div>
                </div>

                <div id="tab5" class="tab-content-item">
                  <div class="city">

                    <div class="city-item">
                      <div class="city-title">Владимир</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Воронеж</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Иваново</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                  </div>
                </div>

                <div id="tab6" class="tab-content-item">
                  <div class="city">

                    <div class="city-item">
                      <div class="city-title">Киров</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Кострома</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Курск</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Белгород</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Брянск</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Владимир</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Воронеж</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Иваново</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                  </div>
                </div>

                <div id="tab7" class="tab-content-item">
                  <div class="city">

                    <div class="city-item">
                      <div class="city-title">Владимир</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Воронеж</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Иваново</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Киров</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Кострома</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Курск</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                  </div>
                </div>

                <div id="tab8" class="tab-content-item">
                  <div class="city">

                    <div class="city-item">
                      <div class="city-title">Белгород</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Брянск</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Владимир</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Воронеж</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                    <div class="city-item">
                      <div class="city-title">Иваново</div>
                      <div class="city-phone">+7 495 480-68-45</div>
                      <div class="city-address">109443, г. Москва, Волгоградский пр-кт, д. 145/8, этаж 1, помещение IV, комната 1, офис 28</div>
                    </div>

                  </div>
                </div>

              </div>

            </div>

          </div>

          <div class="sub-nav">
            <div class="sub-nav-link">
              <a href="#" class="btn" onclick="goBack()">Назад</a>
            </div>
          </div>
          <script>
            function goBack() {
              window.history.back();
            }
          </script>

				</div><!--/.container-->


      </div>
			<!--/.page-body-->

      #=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=dc2ed47f-d9f4-4969-a862-e9204f7e3e18&lang=ru_RU" type="text/javascript">
    </script>
		<script>
			ymaps.ready(init);
				function init(){
					// Создание карты.
					var myMap = new ymaps.Map("map", {
							// Координаты центра карты.
							// Порядок по умолчанию: «широта, долгота».
							// Чтобы не определять координаты центра карты вручную,
							// воспользуйтесь инструментом Определение координат.
							center: [52.8, 81.5],
							// Уровень масштабирования. Допустимые значения:
							// от 0 (весь мир) до 19.
							zoom: 4,
							controls: ['zoomControl', 'typeSelector',  'fullscreenControl',]
					});

				cityMoscow = new ymaps.Placemark([55.755793, 37.617134], {
          balloonContent: ''
        }, {
            iconLayout: 'default#image',
            iconImageClipRect: [[0,0], [20, 20]],
            iconImageHref: 'http://prowebx9.bget.ru/temporary/icon-map-logo.svg', // тестовая временная ссылка на иконку
            iconImageSize: [20, 20],
            iconImageOffset: [-10, 0],
            cursor: "default"
        }),

				cityPiter = new ymaps.Placemark([59.939143, 30.315466], {
            balloonContent: ''
        }, {
            iconLayout: 'default#image',
            iconImageClipRect: [[0,0], [20, 20]],
            iconImageHref: 'http://prowebx9.bget.ru/temporary/icon-map-logo.svg', // тестовая временная ссылка на иконку
            iconImageSize: [20, 20],
            iconImageOffset: [-10, 0],
            cursor: "default"
        }),

				cityVoron = new ymaps.Placemark([51.660702, 39.199900], {
            balloonContent: ''
        }, {
            iconLayout: 'default#image',
            iconImageClipRect: [[0,0], [20, 20]],
            iconImageHref: 'http://prowebx9.bget.ru/temporary/icon-map-logo.svg', // тестовая временная ссылка на иконку
            iconImageSize: [20, 20],
            iconImageOffset: [-10, 0],
            cursor: "default"
        }),

				cityNovgorod = new ymaps.Placemark([56.326769, 44.006565], {
            balloonContent: ''
        }, {
            iconLayout: 'default#image',
            iconImageClipRect: [[0,0], [20, 20]],
            iconImageHref: 'http://prowebx9.bget.ru/temporary/icon-map-logo.svg', // тестовая временная ссылка на иконку
            iconImageSize: [20, 20],
            iconImageOffset: [-10, 0],
            cursor: "default"
        }),

				citySamara = new ymaps.Placemark([53.195778, 50.100129], {
            balloonContent: ''
        }, {
            iconLayout: 'default#image',
            iconImageClipRect: [[0,0], [20, 20]],
            iconImageHref: 'http://prowebx9.bget.ru/temporary/icon-map-logo.svg', // тестовая временная ссылка на иконку
            iconImageSize: [20, 20],
            iconImageOffset: [-10, 0],
            cursor: "default"
        }),

				cityVlad = new ymaps.Placemark([43.115421, 131.885624], {
            balloonContent: ''
        }, {
            iconLayout: 'default#image',
            iconImageClipRect: [[0,0], [20, 20]],
            iconImageHref: 'http://prowebx9.bget.ru/temporary/icon-map-logo.svg', // тестовая временная ссылка на иконку
            iconImageSize: [20, 20],
            iconImageOffset: [-10, 0],
            cursor: "default"
        }),

				myMap.geoObjects
				.add(cityMoscow)
				.add(cityPiter)
				.add(cityVoron)
				.add(cityNovgorod)
				.add(cityVlad)
				.add(citySamara);

			}
		</script>

	</body>

</html>
