<!DOCTYPE html>
<html lang="">


  <!-- Version -->
  #=include html-parts/current-version.html


	<head>
		<meta charset="utf-8">
		<title>RDW Computers</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    #=include html-parts/favicon-declaration.html

		<link rel="stylesheet" href="css/app.css">

<!--OPEN GRAPH-->
    <meta property="og:locale" content="ru-RU" />
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="RDW Computers" />
    <meta property="og:title" content="RDW Computers - Российский производитель компьютерного и серверного оборудования" />
    <meta property="og:description" content="RDW Computers - Российский производитель компьютерного и серверного оборудования" />
    <meta property="og:url" content="https://rdwcomp.ru" />
    <meta property="og:image" content="https://rdwcomp.ru/img/index/og-image.jpg" />

    <!--SCHEMA.ORG META-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Corporation",
      "name": "RDW",
      "url": "https://rdwcomp.ru",
      "logo": "https://rdwcomp.ru/img/index/logo.png",
      "alternateName": "RDW",
       "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+74954806845",
          "contactType": "technical support",
          "email": "info@rdwcomp.ru",
          "availableLanguage": [
            "ru"
          ]
        }
       ]
      }
   </script>

	</head>

	<body id="body-wrap">

		<div class="page">

			#=include html-parts/sidebar.html

			<div class="page-body">

				#=include html-parts/header-nav.html


				<div class="container">

					<h1>h1 - Заголовок</h1>

					<h2>h2 - Заголовок</h2>

          <h3>h3 - Заголовок</h3>

          <h4>h4 - Заголовок</h4>

          <p>Под брендом RDW Computers на территории РФ разрабатывается и производится собственная линейка компьютерной техники. Она надежна, сертифицирована, востребована государственными и коммерческими структурами, легко интегрируется с компьютерным оборудованием предыдущих поколений. Мы используем современные технологии и профессиональный подход. Наши предложения – высокотехнологичны, законодательно гармоничны и финансово реалистичны.</p>

				</div><!--/.container-->

			</div>
			<!--/.page-body-->

			#=include html-parts/footer.html

		</div>

		<script src="js/app.min.js"></script>

	</body>

</html>
